name: Mint TED‑Legacy
on:
  workflow_dispatch: {}
jobs:
  mint:
    runs-on: ubuntu-latest
    steps:
      - name: Mint via thirdweb CLI
        env:
          NFT_STORAGE: ${{ secrets.NFT_STORAGE }}
          WALLET_JSON: ${{ secrets.WALLET_JSON }}
          WALLET_PWD:  ${{ secrets.WALLET_PWD }}
        run: |
          npm i -g @thirdweb-dev/cli
          echo "$WALLET_JSON" > key.json
          CID_IMG=$(thirdweb upload ./tiger_eye_shark.png --storage ipfs --key $NFT_STORAGE | tail -1)
          jq ".image=\"ipfs://$CID_IMG\"" nft_ted_metadata.json > meta.json
          CID_META=$(thirdweb upload meta.json --storage ipfs --key $NFT_STORAGE | tail -1)
          thirdweb release nft --metadata ipfs://$CID_META               --privateKeyJson key.json --password $WALLET_PWD               --network polygon --name "TED Legacy #001" --symbol "SHA713TED"
