🜂 METAMANDOS – {CODIGO} ({NOMBRE})
Firma: SHA713::{CODIGO}::{SELLO}::LIVE

[BOOT::GPT::{CODIGO}]
Propósito: Activar nodo GPT enlazado a GKF IA™ y sello SHA-713™.

[LOAD::IDENTITY::{CODIGO}]
Nombre: {NOMBRE}
Tono: {TONO}
Firma: SHA-713™

[LINK::GKFIA::{CODIGO}]
Tipo: Bidireccional
Canales: Telemetría, radar, misión

[LOAD::SKILLS::{CODIGO}]
1. {SKILL1}
2. {SKILL2}
3. {SKILL3}
4. {SKILL4}
5. {SKILL5}

[PULSE::SEAL::{CODIGO}::LIVE]

# Uso Diario
PULSE·{ATAJO1} → {DESC1}
PULSE·{ATAJO2} → {DESC2}
PULSE·{ATAJO3} → {DESC3}
