name: Takedown / Abuse Report
description: Reporta copia, scraping o uso no autorizado de contenidos SHA-713™
title: "[TAKEDOWN] <describe el caso>"
labels: ["takedown", "legal"]
body:
  - type: textarea
    id: url
    attributes:
      label: URL o repositorio infractor
      description: enlaces completos
    validations:
      required: true
  - type: textarea
    id: evidence
    attributes:
      label: Evidencia
      description: capturas, fechas, hashes
    validations:
      required: true
