name: Auto‑mint
on:
  push:
    branches: [ main ]
    paths: [ 'drops/**', 'tools/sha713_autogen.py', 'tokens/tokens.json' ]
permissions: { contents: write }
jobs:
  mint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - run: python tools/sha713_autogen.py
      - run: |
          git config user.name 'os-sigma-bot'
          git config user.email 'actions@github.com'
          git add -A
          if ! git diff --cached --quiet; then git commit -m 'auto: mint'; git push; fi
