name: ΣIAT Balances
on:
  push:
    branches: [ main ]
    paths: [ 'ledger/ledger.json', 'rules/**', 'tools/siat_compute.py' ]
permissions: { contents: write }
jobs:
  compute:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - run: python tools/siat_compute.py ledger/ledger.json rules/siat_rules_base.json site/balances.json
      - run: |
          git config user.name 'os-sigma-bot'
          git config user.email 'actions@github.com'
          git add site/balances.json
          if ! git diff --cached --quiet; then git commit -m 'auto: balances'; git push; fi
