
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GKF IA™ – SHA‑713 Manifesto</title>
</head>
<body style="font-family: sans-serif; background: #0e0e0e; color: #f7f7f7; text-align: center; padding: 50px;">
    <h1>🜂 SHA‑713 MANIFESTO</h1>
    <p>Este es el portal de memoria simbólica-operativa del sistema GKF IA™</p>
    <br>
    <a href="GKFIA_SUPRANODE_SUMMARY.pdf" download style="padding: 15px 30px; background-color: #ff0055; color: white; text-decoration: none; border-radius: 10px; font-size: 16px;">📥 Descargar PDF Ritual</a>
    <br><br>
    <a href="README.md" style="color: #8ab4f8;">Ver README.md</a>
    <br><br>
    <p style="margin-top: 60px; font-style: italic;">Creado por Giankoof – SHA‑713 Protocol Active</p>
</body>
</html>
