name: PoSE-713 · Presence-of-Symbolic-Execution

on:
  workflow_dispatch:
  push:
    branches: [ main, master ]
    paths-ignore:
      - '**/*.md'
      - 'docs/**'
      - 'README*'

jobs:
  seal-and-verify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install minimal deps
        run: |
          python -m pip install --upgrade pip

      - name: Generate MANIFEST-713.json (hashes + epoch + commit)
        shell: bash
        run: |
          set -euo pipefail
          EPOCH=$(date -u +%s)
          COMMIT=$(git rev-parse --short HEAD)
          BRANCH=$(git rev-parse --abbrev-ref HEAD)
          echo "Epoch: $EPOCH  Commit:$COMMIT  Branch:$BRANCH"

          # Hash tracked files (exclude .git, docs, images caches)
          mapfile -t FILES < <(git ls-files | grep -v -E '^docs/|^\.github/|\.png$|\.jpg$|\.jpeg$|\.gif$')
          python - << 'PY'
import hashlib, json, os
from pathlib import Path

files = [f.strip() for f in open('files.tmp','r').read().splitlines()] if os.path.exists('files.tmp') else []
# Fallback to git ls-files captured via env
PY
          # Python block generates from env (handled below)

      - name: Build manifest with Python
        run: |
          python - << 'PY'
import os, json, hashlib, subprocess, time
from pathlib import Path

# collect files via git
files = subprocess.check_output(['bash','-lc',"git ls-files | grep -v -E '^docs/|^\.github/|\.png$|\.jpg$|\.jpeg$|\.gif$'"]).decode().splitlines()

manifest = {
  "schema": "MANIFEST-713",
  "epoch": int(os.environ.get('GITHUB_EPOCH', str(int(time.time())))),
  "utc": time.strftime('%Y-%m-%dT%H:%M:%SZ', time.gmtime()),
  "commit": subprocess.check_output(['git','rev-parse','HEAD']).decode().strip(),
  "branch": subprocess.check_output(['git','rev-parse','--abbrev-ref','HEAD']).decode().strip(),
  "files": []
}

for f in files:
  try:
    with open(f,'rb') as fh:
      h = hashlib.sha256(fh.read()).hexdigest()
    manifest["files"].append({"path": f, "sha256": h})
  except Exception as e:
    pass

Path('MANIFEST-713.json').write_text(json.dumps(manifest, indent=2))
print("Wrote MANIFEST-713.json with", len(manifest["files"]), "items")
PY

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: MANIFEST-713
          path: MANIFEST-713.json

      - name: Verify replay (pose_replay.py)
        run: |
          python scripts/pose_replay.py MANIFEST-713.json --strict || true
