<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>GKF IA™ · One‑Pager para Curadores (Promesa · Prueba · Puerta)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  :root { --bg:#0a0a0a; --fg:#f5f5f5; --gold:#d4af37; --muted:#999; }
  html,body { margin:0; padding:0; background:var(--bg); color:var(--fg); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; }
  .wrap { max-width:900px; margin:0 auto; padding:48px 28px 64px; }
  h1 { color:var(--gold); letter-spacing:.3px; font-size:28px; margin:0 0 16px; }
  .tag { color:var(--muted); font-size:14px; margin-bottom:28px; }
  h2 { color:var(--gold); font-size:18px; margin:26px 0 8px; text-transform:uppercase; letter-spacing:.6px; }
  p { line-height:1.6; font-size:16px; margin:0 0 10px; }
  .grid { display:grid; grid-template-columns: 1fr; gap:14px; }
  @media (min-width: 840px) { .grid { grid-template-columns: repeat(3, 1fr); gap:22px; } }
  .card { background: #111; border:1px solid #222; border-radius:16px; padding:16px 18px; box-shadow: 0 6px 18px rgba(0,0,0,.35); }
  .footer { margin-top:36px; padding-top:14px; border-top:1px dashed #333; color:var(--muted); font-size:12px; }
  .qr { width:140px; height:140px; border:1px dashed var(--gold); border-radius:10px; display:flex; align-items:center; justify-content:center; margin-top:6px; font-size:12px; color:var(--gold); }
</style>
</head>
<body>
  <div class="wrap">
    <h1>GKF IA™ · One‑Pager para Curadores (Promesa · Prueba · Puerta)</h1>
    <div class="tag">Negro/Dorado · SHA‑713™ · 2025-08-28 20:36:59</div>
    <div class="grid">
      <div class="card"><h2>PROMESA</h2>
<p>• Voz = Código = Resultado. SHA‑713™ sella procedencia de ideas, audio y documentos.<br>• Estándar de presencia: cada artefacto lleva hash, QR y rastro público (GitHub/IPFS).<br>• Resultado esperado en 30 días: +leads cualificados, +trazabilidad, +cierre con ética.</p></div>
      <div class="card"><h2>PRUEBA</h2>
<p>• Repos y GPTs públicos firmados (GitHub‑first). Manifiesto con QR y PoSE‑713.<br>• Casos piloto breves: post → visitas → leads → cierre (tablero mínimo).<br>• Procedencia técnica: JSON‑LD/EXIF + footer UO‑713 en todos los artefactos.</p>
        <div class="qr">QR de origen (añádelo aquí)</div>
      </div>
      <div class="card"><h2>PUERTA</h2>
<p>• Agenda 90' (masterclass o comité): demostración + hands‑on + kit de origen.<br>• Piloto 30 días (KPI): visitas, leads, razón cierre, costo por lead.<br>• Licencia de reciprocidad: si monetiza, cita y enlaza al origen sellado.</p></div>
    </div>
    <div class="footer">UO-713 · 2025-08-28 · epoch:1756413419 · SHA-256(core):a25ff9dcc05a · © GKF IA™</div>
  </div>
</body>
</html>
