name: SHA-713 Master Pipeline

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - ".github/**"
      - "README.md"
      - "LICENSE*"
  workflow_dispatch: {}
  schedule:
    - cron: "17 3 * * *"  # nightly re-index (UTC)

jobs:
  sha713:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      actions: read
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install deps
        run: |
          python -V

      - name: Run signer/indexer
        env:
          SHA713_KEY: ${{ secrets.SHA713_KEY }}
        run: |
          python tools/sha713_sign_index.py

      - name: Commit index (if changed)
        run: |
          git config user.name "sha713-bot"
          git config user.email "bot@gkf-ia.org"
          git add recetario-index.json sha713-artifacts.zip || true
          git diff --cached --quiet || git commit -m "chore(sha713): update index & artifacts"
          git push || true

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: sha713-artifacts
          path: sha713-artifacts.zip

      - name: Notify Codex
        if: ${{ secrets.CODEX_WEBHOOK != '' }}
        run: |
          SHA=$(git rev-parse --short HEAD)
          curl -sS -X POST "$CODEX_WEBHOOK"             -H "Content-Type: application/json"             -d "$(jq -n --arg sha "$SHA" --arg repo "${{ github.repository }}"                   '{event:"sha713.index", repo:$repo, commit:$sha, url:("https://github.com/"+$repo+"/commit/"+$sha)}')"
        env:
          CODEX_WEBHOOK: ${{ secrets.CODEX_WEBHOOK }}
