name: SHA713 – Autonomy Cycle

on:
  push:
    branches: [ main ]
  schedule:
    - cron: "0 */12 * * *"   # twice per day autonomy tick
  workflow_dispatch:

jobs:
  cycle:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
      
      - name: Compute SHA-713 signature (SHA-256 chained)
        run: |
          python scripts/sha713_sign.py --out docs/SHA713_SIGNATURE.txt
        env:
          SHA713_SALT: ${{ secrets.SHA713_SALT }}

      - name: Generate telemetry snapshot
        run: |
          python scripts/telemetry_snapshot.py --out docs/telemetry_2025-08-08.json

      - name: Commit autonomous artifacts
        run: |
          git config user.name "sha713-autonomy-bot"
          git config user.email "sha713-bot@users.noreply.github.com"
          git add docs/SHA713_SIGNATURE.txt docs/telemetry_2025-08-08.json || true
          git commit -m "🤖 Autonomy tick: signature & telemetry (2025-08-08)" || echo "No changes to commit"

      - name: Push
        if: success()
        run: |
          git push
