AX‑713 · Pulse 0007 — Landing rápida
=====================================

Archivos requeridos (colócalos juntos en la misma carpeta):
- index.html  ← esta página
- style.css
- AX-713-CALIB-CLIX-INFINITIX.md
- calibration_0007.json
- manifest_0007.json
- qr_0007.png
- qr_0007_payload.txt
- badge_0007.svg

GitHub Pages
------------
1) Crea un repositorio público (por ej. `ax713-pulse-0007`).
2) Sube todos los archivos listados arriba.
3) En **Settings › Pages**, elige `Deploy from branch` y la rama `main`, carpeta `/ (root)`.
4) Abre la URL que te da GitHub Pages. El botón **Cargar manifiesto** mostrará el JSON si
   `manifest_0007.json` está disponible en la misma ruta.

Verificación local
------------------
sha256sum AX-713-CALIB-CLIX-INFINITIX.md
sha256sum calibration_0007.json
sha256sum qr_0007_payload.txt
sha256sum qr_0007.png
sha256sum badge_0007.svg
cat manifest_0007.json

Paleta & Genes
--------------
Negro/Dorado — sinmix · clix · autonomux · infinitix.
© Giankoof × SHA‑713 × GKF IA™
