%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R /F5 6 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Symbol /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F5 /Subtype /Type1 /Type /Font
>>
endobj
7 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (anonymous) /CreationDate (D:20250816200755+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250816200755+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 1 /Kids [ 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 692
>>
stream
Gat='d;IYl'Rf-pmUK:7O>nBt*[ZRN\npUrOKqX@`AON[-MHLG/>.Fh*/=NfFK;8eO`c)unN#2K(7=BloU!Jrr=E."$S2G>&hKsF5T%9ZCm_e$4uKiV\>l7O73F$1Y8XEJ4_doj&KnDFUC+'%f)D$H!k7J^(ooj4en8t$%`7lH]E-L-hM7,&c]N'1$hd:i]kMd1l['f!&aI0fkgKgMrcAk0LSKaeD$%ST_F(ZaL8Itb8#%`WFCnOdb,Q'#D%FXL-Bo0ui?O!go)o`Dk-f&H-.2+YrJWoURq!mVRc(IicmQI;"bcH#L22pJW;>:&gtJ/9]9G+sU."Vr@6A.IGmoP0(!]]#=jGH3?_A>MALS:_iKR>2`g;XjFIVAC57r!\T&o2-]ZOmuVDO17Hk/"_fohJ,3MA[4Eof^uo3GKl"NRhD.WtV*U:P'6]#=2S(bh2AUc;6je47,1jP\9&*[`d9V'<D]$i7UhK9T!23;/K--T3X>X::K@@mP1p>-CX`jWTh-&JZL7n]MnPSR;tslBFd2HYG_='>O:.OEEG+CgLJoR(a@]=^f;&CUNC"Mb,#eOhVZjT[i>^DQjKi-6%nUREp>e76K<;'Q"nZn+pg_heeoHpc`c?NM$!Ym!D"FF+O?G7qVWuAaOsqCR8PB<>g-!@L9g.p?N9;mqDVQZ5V-4b\HfK"#TuW*W/_4~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000073 00000 n 
0000000144 00000 n 
0000000251 00000 n 
0000000363 00000 n 
0000000446 00000 n 
0000000523 00000 n 
0000000638 00000 n 
0000000833 00000 n 
0000000902 00000 n 
0000001198 00000 n 
0000001258 00000 n 
trailer
<<
/ID 
[<165fe05c2c7ad5ea50656e0f73fea7fb><165fe05c2c7ad5ea50656e0f73fea7fb>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 12
>>
startxref
2041
%%EOF
