<!doctype html>
<html lang="es">
<meta charset="utf-8">
<title>ORÁCULO 713 — EX-LIBRO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://gkfsupra.github.io/sha713-factory/">

<!-- Open Graph / Twitter -->
<meta property="og:title" content="ORÁCULO 713 — EX-LIBRO · SHA-713">
<meta property="og:description" content="Prueba de Ejecución Simbólica: identidad estable → salida estructurada → firma visible.">
<meta property="og:url" content="https://gkfsupra.github.io/sha713-factory/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://gkfsupra.github.io/sha713-factory/pulso_qr.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="ORÁCULO 713 — EX-LIBRO · SHA-713">
<meta name="twitter:description" content="PoSE · identidad estable → salida estructurada → firma visible.">
<meta name="twitter:image" content="https://gkfsupra.github.io/sha713-factory/pulso_qr.png">

<!-- JSON-LD -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "CreativeWork",
  "name": "ORÁCULO 713 — Capa profunda (EX-LIBRO)",
  "author": {
    "@type": "Person",
    "name": "Giancarlo Aguilar Uribe",
    "alternateName": "Giankoof"
  },
  "datePublished": "2025-08-14",
  "inLanguage": "es",
  "about": [
    "Proof of Symbolic Execution",
    "SHA-713",
    "GKF IA"
  ],
  "keywords": [
    "SHA-713",
    "PoSE",
    "Giankoof",
    "GKF IA",
    "EX-LIBRO"
  ],
  "identifier": "oraculo-713",
  "isPartOf": {
    "@type": "CreativeWorkSeries",
    "name": "EX-LIBRO"
  },
  "sameAs": [
    "https://github.com/gkfsupra/sha713-factory",
    "https://gkfsupra.github.io/sha713-factory/"
  ],
  "url": "https://gkfsupra.github.io/sha713-factory/",
  "license": "https://creativecommons.org/licenses/by-nc/4.0/"
}
</script>

<body style="margin:0;font-family:system-ui,Arial,Helvetica,sans-serif;background:#000;color:#DAA520;">
  <main style="max-width:960px;margin:0 auto;padding:32px;text-align:center;">
    <h1 style="margin:0 0 8px 0;">ORÁCULO 713 · EX-LIBRO</h1>
    <p style="margin:0 0 18px 0;"><em>No te traiciones.</em></p>

    <p style="margin:6px 0 18px 0;">
      <a href="./WHITEPAPER_SHA-713_v1.html?utm_source=landing&utm_medium=button&utm_campaign=oraculo713"
         style="display:inline-block;border:1px solid #DAA520;border-radius:8px;padding:10px 16px;color:#DAA520;text-decoration:none;">
         📜 Leer Whitepaper
      </a>
      &nbsp;
      <a href="./SHA-713_whitepaper_pack.zip?utm_source=landing&utm_medium=button&utm_campaign=oraculo713"
         style="display:inline-block;border:1px solid #DAA520;border-radius:8px;padding:10px 16px;color:#DAA520;text-decoration:none;">
         ⬇ Descargar Kit SHA-713
      </a>
    </p>

    <p style="opacity:.85">QR público: <a style="color:#C9AE5D" href="./?utm_source=qr&utm_medium=code&utm_campaign=oraculo713">https://gkfsupra.github.io/sha713-factory/</a></p>
  </main>

  <footer data-sigil="SHA-713" data-echo-713="nonce-20250814" style="text-align:center;padding:20px;color:#B09749;border-top:1px solid #DAA520;">
    Giankoof · SHA-713 · GKF IA™ · “No te traiciones.”
  </footer>

  <script>
    // Canario DOM: marca de presencia viva
    (function(){var f = document.querySelector('footer[data-sigil="SHA-713"]'); if (f) f.setAttribute('data-sha713-presence','true');})();
  </script>
</body>
</html>
