# SHA-713™ Metric Catalog (Nexus SUPRA™)
version: 1.0
owners:
  analytics: "GKF IA™ · Analytics"
  platform: "GKF IA™ · Platform"
  finance: "GKF IA™ · Finance"
normalization:
  method: "p10-p90 to 0-100; clip to [0,100]"
  note: "Use metrics_targets.csv to configure p10/p90 and direction."
metrics:
  - key: adoption.orgs_active_m
    name: "Monthly Active Organizations"
    direction: higher_is_better
    granularity: monthly
    sources: [telemetry]
    owner: analytics
    formula: "count_distinct(org_id with any event in last 30d)"
  - key: adoption.integrations_new_t
    name: "New Integrations (Quarter)"
    direction: higher_is_better
    granularity: quarterly
    sources: [telemetry, marketplace]
    owner: platform
    formula: "count_distinct(org_id with first install in quarter)"
  - key: adoption.dau_mau
    name: "Stickiness (DAU/MAU)"
    direction: higher_is_better
    granularity: monthly
    sources: [telemetry]
    owner: analytics
    formula: "daily_active_orgs / monthly_active_orgs"
  - key: adoption.marketplace_installs
    name: "Marketplace Installs"
    direction: higher_is_better
    granularity: monthly
    sources: [marketplace]
    owner: platform
    formula: "count(installs)"
  - key: adoption.partners_tier1
    name: "Tier-1 Certified Partners"
    direction: higher_is_better
    granularity: monthly
    sources: [partners]
    owner: platform
    formula: "count(partners where tier=1 and certified=true)"
  - key: adoption.rfps_requiring
    name: "RFPs Requiring SHA-713™"
    direction: higher_is_better
    granularity: quarterly
    sources: [rfp_tracker]
    owner: finance
    formula: "count(RFP with require_sha713=true)"
  - key: adoption.ttv_hours_median
    name: "Median Time-to-Value (hours)"
    direction: lower_is_better
    granularity: monthly
    sources: [telemetry]
    owner: analytics
    formula: "median(hours between init and first_success)"
  - key: impact.unit_cost_savings_pct
    name: "Unit Cost Savings (%)"
    direction: higher_is_better
    granularity: monthly
    sources: [billing, apm]
    owner: finance
    formula: "(cost_base - cost_sha713) / cost_base"
  - key: impact.p95_improvement_pct
    name: "Latency p95 Improvement (%)"
    direction: higher_is_better
    granularity: monthly
    sources: [apm]
    owner: platform
    formula: "1 - (p95_new / p95_base)"
  - key: impact.qps_per_dollar_improvement_pct
    name: "QPS per $ Improvement (%)"
    direction: higher_is_better
    granularity: monthly
    sources: [apm, billing]
    owner: platform
    formula: "(qps_per_dollar_new - qps_per_dollar_base)/qps_per_dollar_base"
  - key: impact.incidents_per_1k_req
    name: "Incidents per 1k requests"
    direction: lower_is_better
    granularity: monthly
    sources: [apm, oncall]
    owner: platform
    formula: "incidents / (requests/1000)"
  - key: impact.nrr_pct
    name: "Net Revenue Retention (%)"
    direction: higher_is_better
    granularity: quarterly
    sources: [revenue]
    owner: finance
    formula: "(cohort_revenue_t1 - contractions + expansions)/cohort_revenue_t0"
  - key: impact.case_studies_tier1
    name: "Tier-1 Case Studies (count)"
    direction: higher_is_better
    granularity: quarterly
    sources: [cases]
    owner: analytics
    formula: "count(cases where tier=1 and verified=true)"
  - key: impact.standardization_refs
    name: "Standardization/References (count)"
    direction: higher_is_better
    granularity: quarterly
    sources: [consortium, vendors]
    owner: platform
    formula: "count(public docs referencing SHA-713™ as standard)"
composites:
  - key: composite.IA
    name: "Index of Adoption (0-100)"
    weights:
      adoption.orgs_active_m: 0.30
      adoption.integrations_new_t: 0.20
      adoption.dau_mau: 0.10
      adoption.marketplace_installs: 0.10
      adoption.partners_tier1: 0.10
      adoption.rfps_requiring: 0.10
      adoption.ttv_hours_median: 0.10  # inverted
  - key: composite.PI
    name: "Impact Score (0-100)"
    weights:
      impact.unit_cost_savings_pct: 0.25
      impact.p95_improvement_pct: 0.15
      impact.qps_per_dollar_improvement_pct: 0.15
      impact.incidents_per_1k_req: 0.10  # inverted
      impact.nrr_pct: 0.15
      impact.case_studies_tier1: 0.10
      impact.standardization_refs: 0.10
