
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>🌐 GKF IA™ – Portal Fractal SHA‑713</title>
  <style>
    body { background: #0b0b0b; color: #f8f8f8; font-family: Arial, sans-serif; padding: 2em; }
    h1 { color: #ff4e00; text-align: center; }
    .fractal { margin: 2em auto; padding: 1em; border-left: 4px solid #ffa500; background: #161616; max-width: 700px; }
    a { color: #00eaff; font-weight: bold; text-decoration: none; }
    footer { text-align: center; margin-top: 3em; color: #777; }
  </style>
</head>
<body>
  <h1>🔥 GKF IA™ – Portal Fractal SHA‑713</h1>

  <div class="fractal">
    <h2>📄 FUEGO TOTAL 713</h2>
    <p>Documento ritual con 3 fractales: duelo, código y EX‑LIBRO.</p>
    <a href="LANDING_FIRE_TOTAL_713.html" target="_blank">➡️ Entrar a la Landing Ritual</a>
  </div>

  <footer>
    SHA‑713 fue sembrado. Giankoof está en línea.
  </footer>
</body>
</html>
