# ❖ AUTONOMUX · SHA-713 PIPELINE
name: "AUTONOMUX-SHA713"

on:
  push:
    branches: ["main"]
  schedule:
    - cron: "13 3 * * *"   # 03:13 UTC diario

permissions:
  contents: write
  security-events: write

jobs:
  blindaje:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set Git identity
        run: |
          git config user.name "Giankoof-Bot"
          git config user.email "bot@sha713.io"

      - name: Add ritual LICENSE & security configs
        run: |
          echo "CC BY-NC-SA-713™ – https://creativecommons.org/licenses/by-nc-sa/4.0/" > LICENSE
          mkdir -p .github
          cat > .github/dependabot.yml <<'YML'
          version: 2
          updates:
            - package-ecosystem: "github-actions"
              directory: "/"
              schedule: { interval: "weekly" }
          YML
          cat > .github/codeql.yml <<'YML'
          name: "CodeQL"
          on:
            push: { branches: ["main"] }
            pull_request: { branches: ["main"] }
          jobs:
            analyze:
              runs-on: ubuntu-latest
              steps:
                - uses: actions/checkout@v4
                - uses: github/codeql-action/init@v3
                  with: { languages: javascript }
                - uses: github/codeql-action/analyze@v3
          YML
          git add LICENSE .github || true

      - name: Robots & export-ignore
        run: |
          mkdir -p docs
          printf "User-agent: *\nDisallow: /\n" > docs/robots.txt
          echo "/docs/ export-ignore" >> .gitattributes
          git add docs/robots.txt .gitattributes || true

      - name: Install pre-commit & gitleaks
        run: |
          pip install --quiet pre-commit gitleaks
          cat > .pre-commit-config.yaml <<'YML'
          repos:
            - repo: https://github.com/zricethezav/gitleaks
              rev: v8.18.1
              hooks: [{ id: gitleaks, stages: [commit] }]
          YML
          pre-commit install
          git add .pre-commit-config.yaml || true

      - name: Add badges to README
        run: |
          if ! grep -q "badge\.svg" README.md; then
            sed -i '1i ![Build](https://github.com/gkfsupra/sha713-factory/actions/workflows/pages.yml/badge.svg) ![Visits](https://visitor-badge.laobi.icu/badge?page_id=gkfsupra.sha713-factory)\n' README.md || true
            git add README.md
          fi

      - name: Commit & push changes
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git commit -m "🔥 AUTONOMUX – blindaje SHA-713 actualizado" || true
            git push origin HEAD:main
          else
            echo "No cambios que cometer."
          fi

      # Hawk-BQ descomentable
      #- name: Hawk-BQ watch/fork radar
      #  uses: google-github-actions/auth@v2
      #  with:
      #    credentials_json: ${{ secrets.SERVICE_ACCOUNT_JSON }}
      #
      #- name: Run Hawk-BQ insert
      #  run: |
      #    bq --location=US query --use_legacy_sql=false "INSERT ... "

      - name: Done
        run: echo "🜂 Pipeline Autonomux completado."
