# Fractal Recall@K (κ‑enabled)

**id:** REC-713-SEED-0002  
**category:** autonomy  
**created_utc:** 2025-08-09T01:47:15.570236Z  

## Formalism
```math
FR@K=\frac{1}{K}\sum_{i=1}^K \mathbf{1}\big[ \langle v_q, v_i^{\mu,\kappa}\rangle > \tau \big]
```

## Pseudocode (open‑core)
given state s, action a:
  base = expected_reward(s,a)
  phi  = Phi_mu(s,a)           # symbolic influence (open‑core)
  # κ‑enabled witness ε_κ(t) is sealed (production only)
  return base + lambda * phi   # + epsilon_kappa(t)

## κ Hook (sealed)
Production manifold requires κ to enable ε_κ(t) and convergence guarantees.
Request key (NDA/license): contact@gkf-ia.org

## Witness
sha256: 9d4cf0fcaaea703515628f151c76b01e20357b9578ab152dc54f52f9034f5341
epoch: 2025-08-09T01:47:15.570236Z

## Tags
sha713, autonomy, manifold, κ, μ, nexus‑supra
