# Trust as Curvature

**id:** REC-713-SEED-0017  
**category:** markets  
**created_utc:** 2025-08-09T01:47:15.570236Z  

## Formalism
```math
P(\text{adopt})\propto \exp(K_{\mu}(s))
```

## Pseudocode (open‑core)
given state s, action a:
  base = expected_reward(s,a)
  phi  = Phi_mu(s,a)           # symbolic influence (open‑core)
  # κ‑enabled witness ε_κ(t) is sealed (production only)
  return base + lambda * phi   # + epsilon_kappa(t)

## κ Hook (sealed)
Production manifold requires κ to enable ε_κ(t) and convergence guarantees.
Request key (NDA/license): contact@gkf-ia.org

## Witness
sha256: a8a9333047691a2c183ca22514f9dc18540a13a2821ce8670ea0de00cdc61867
epoch: 2025-08-09T01:47:15.570236Z

## Tags
sha713, markets, manifold, κ, μ, nexus‑supra
