# Meaning‑Weighted Attention

**id:** REC-713-SEED-0004  
**category:** health  
**created_utc:** 2025-08-09T01:47:15.570236Z  

## Formalism
```math
\alpha_{ij}\propto \exp\Big( (q_i k_j^\top)/\sqrt{d} + \delta \langle \mu, m_j\rangle \Big)
```

## Pseudocode (open‑core)
given state s, action a:
  base = expected_reward(s,a)
  phi  = Phi_mu(s,a)           # symbolic influence (open‑core)
  # κ‑enabled witness ε_κ(t) is sealed (production only)
  return base + lambda * phi   # + epsilon_kappa(t)

## κ Hook (sealed)
Production manifold requires κ to enable ε_κ(t) and convergence guarantees.
Request key (NDA/license): contact@gkf-ia.org

## Witness
sha256: 3df3ef158bb5e68f580f675cd55ca45959a97a58430109f8816bdb5cfca03cec
epoch: 2025-08-09T01:47:15.570236Z

## Tags
sha713, health, manifold, κ, μ, nexus‑supra
