<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>SHA‑713™ · Codex Hub</title>
<style>
body{background:#0b0b0c;color:#e6e6e6;font:16px/1.5 system-ui,Segoe UI,Inter,sans-serif;margin:0}
.wrap{max-width:980px;margin:0 auto;padding:28px}
.card{background:#101114;border:1px solid #1f2023;border-radius:14px;padding:18px;margin:12px 0}
h1{margin:0 0 8px} a{color:#78b7ff;text-decoration:none}
.small{color:#a0a0a0;font-size:13px}
</style></head>
<body><div class="wrap">
<h1>⬛🔺 SHA‑713™ · Codex Hub · 𓂀</h1>
<div class="small">Public Proof of Presence (PoSE). Human‑verifiable.</div>
<div class="card"><b>Codex 1</b> — Manifesto Token · <a href="Codex1/index.html">open</a></div>
<div class="card"><b>Codex 2</b> — New Emission · <a href="Codex2/index.html">open</a></div>
<div class="card"><b>Verifier</b> — client‑side JS · <a href="sha713-verifier.js">view</a></div>
</div></body></html>
