name: release
on:
  push:
    tags:
      - 'sha713-*'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Checksums
        run: |
          sha256sum docs/SHA713_Finitix_Proclamation.pdf > checksums.txt
          sha256sum payloads/payload_sha713_finitix.json >> checksums.txt
      - name: Publish release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            docs/SHA713_Finitix_Proclamation.pdf
            payloads/payload_sha713_finitix.json
            checksums.txt
