name: SHA713 AUTONOMUX
on:
  workflow_dispatch:
  schedule:
    - cron: '0 */6 * * *'
  push:
    branches: [ "main" ]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - run: pip install Faker Pillow
      - run: python scripts/genera_testigos.py --cantidad 1000
      - run: |
          git config user.name "AVANTIX-BOT"
          git config user.email "bot@sha713-factory"
          git add .
          git commit -m "AUTONOMUX new block"
          git push
      - uses: actions/deploy-pages@v4
