name: SHA-713 Auto-Mint
on:
  push:
    branches: [main]
    paths:
      - 'drops/**'
      - 'tools/sha713_autogen.py'
      - 'docs/tokens.json'
permissions:
  contents: write
jobs:
  mint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with: { fetch-depth: 0 }
      - uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - name: Auto-mint tokens
        run: |
          python tools/sha713_autogen.py
      - name: Commit changes
        run: |
          git config user.name 'sha713-bot'
          git config user.email 'actions@github.com'
          git add -A
          if ! git diff --cached --quiet; then git commit -m 'auto: mint tokens'; git push; else echo 'No changes.'; fi
