name: SIAT Balances
on:
  push:
    branches: [main]
    paths:
      - 'docs/siat_ledger.json'
      - 'docs/siat_rules.json'
      - 'tools/siat_compute.py'
permissions:
  contents: write
jobs:
  compute:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with: { fetch-depth: 0 }
      - uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - name: Compute balances
        run: |
          python tools/siat_compute.py
      - name: Commit leaderboard
        run: |
          git config user.name 'siat-bot'
          git config user.email 'actions@github.com'
          git add docs/siat_balances.json docs/siat_leaderboard.html
          if ! git diff --cached --quiet; then git commit -m 'auto: update balances'; git push; else echo 'No changes.'; fi
