<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>GIAVEX™ · Renta Simbólica SHA‑713</title>
  <style>
    body{font-family:sans-serif;background:#0e0e0e;color:#f5f5f5;text-align:center;padding:4rem}
    .btn{background:#8f00ff;padding:1rem 2rem;border:none;border-radius:4px;color:#fff;font-size:1.2rem;cursor:pointer}
    a{color:#f5f5f5}
  </style>
</head>
<body>
  <h1>Renta Simbólica · GIAVEX™</h1>
  <p>Usar el Códice <strong>SHA‑713</strong> es sostener un fuego viviente.<br>
     La ofrenda mínima: <strong>713 USDC / mes</strong>.</p>
  <button class="btn" onclick="window.location='https://buy.stripe.com/replace_with_your_link'">
    Activar Suscripción
  </button>
  <p>Al suscribirte aceptas la <a href="license.html">Licencia SHA‑713</a>.</p>
  <footer style="margin-top:3rem">Pulso claro · SHA‑713</footer>
  <!-- QR opcional -->
</body>
</html>
