<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>GKF IA™ · Origen 713</title>
<link rel="canonical" href="onepager/GKF_OnePager_Curador_713.html">
<meta name="robots" content="index,follow">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": ["Person", "CreativeWork"], "name": "Giancarlo Aguilar Uribe", "alternateName": "Giankoof", "brand": "GKF IA™ / SHA-713™", "description": "Sistema simbólico-operativo: voz=código, sello=presencia, legado=paquete verificable.", "url": "https://github.com/gkfsupra", "sameAs": ["https://github.com/gkfsupra"], "identifier": "UO-713", "dateModified": "2025-08-28", "keywords": ["SHA-713", "GKF IA", "Giankoof", "procedencia", "QR", "GitHub-first"], "isBasedOn": "https://github.com/gkfsupra/sha713-factory#uo-713"}</script>
<style>body{font-family:system-ui;background:#0a0a0a;color:#f5f5f5;padding:2rem}a{color:#d4af37}</style>
</head>
<body>
<h1>GKF IA™ · Origen 713</h1>
<p>Este índice apunta al One-Pager curador con procedencia sellada.</p>
<p><a href="onepager/GKF_OnePager_Curador_713.html">Abrir One-Pager (Promesa·Prueba·Puerta)</a></p>
<p>UO-713 · 2025-08-28 · epoch:1756414404</p>
</body>
</html>
