name: Publish & Broadcast
on:
  push:
    paths: ["docs/whitepaper_SHA713.md"]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Compile PDF
      run: pandoc docs/whitepaper_SHA713.md -o whitepaper_SHA713.pdf
    - name: Pin to IPFS
      run: npx ipfs add -q whitepaper_SHA713.pdf > ipfs_hash.txt
    - name: Tweet Pulse
      env:
        TWITTER_TOKEN: ${{ secrets.TWITTER_TOKEN }}
      run: node scripts/tweet.js "📡 SHA‑713 pulse pinned at IPFS → $(cat ipfs_hash.txt)"
    - name: Update RSS
      run: node scripts/append_rss.js
