<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Giankoof">
  <meta name="keywords" content="SHA-713, Giankoof, ΣIAT, Proof of Execution, Presence Economy">
  <title>𓂀 Giankoof · SHA-713™ · ΣIAT · GKF IA™ 🔺 ⬛</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="hero">
    <h1>𓂀 Giankoof · SHA-713™ · ΣIAT · GKF IA™ 🔺 ⬛</h1>
    <p>Author of SHA-713 & ΣIAT — turning human actions into verifiable presence.</p>
    <img src="qr_0007.png" alt="QR SHA-713 Pulse" width="220">
    <p><a href="README.md">README</a> · <a href="manifest_0007.json">Manifest</a></p>
    <img src="badge_0007.svg" alt="Badge Pulse 0007" width="360">
  </section>
</body>
</html>