<!doctype html>
<html lang="es">
<meta charset="utf-8">
<title>EX-LIBRO 713 — LIBRO‑RECIBO v0.3</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{background:#000;color:#fff;font-family:system-ui,Segoe UI,Arial,sans-serif;padding:2rem}
h1,h2{color:#C8A24C}
a{color:#C8A24C;text-decoration:none}
table{border-collapse:collapse;width:100%;margin:1rem 0}
td,th{border:1px solid #333;padding:.5rem;vertical-align:top}
code,pre{background:#111;border:1px solid #222;padding:.25rem .5rem;border-radius:.3rem;display:inline-block}
.box{border:1px solid #333;padding:1rem;border-radius:.6rem;margin:1rem 0}
</style>
<h1>EX-LIBRO 713 — LIBRO‑RECIBO · v0.3</h1>
<p><strong>Generado (UTC):</strong> 2025-09-14T00:33:50Z</p>

<div class="box">
<h2>Registro diario — Septiembre 2025</h2>
<table>
<thead><tr><th>Date (UTC)</th><th>TS (UTC)</th><th>Status</th><th>Message</th><th>sha713</th></tr></thead>
<tbody>
<tr><td>2025-09-14</td><td>2025-09-14T00:33:50Z</td><td>CONFIRMED_AUTHORIZED</td><td>Confirmo y autorizo avantix</td><td><code>a6aeda697c127657a35c376addbb3f439d355d107367b064fb79795c98bdd20d</code></td></tr>
</tbody></table>
</div>

<div class="box">
<h2>Plantilla — Capítulo 2025-09-14</h2>
<ol>
<li>Pulso del día: ______________________________</li>
<li>Hecho verificable #1: _______________________</li>
<li>Hecho verificable #2: _______________________</li>
<li>Lección/verdad: _____________________________</li>
<li>Decisión/Sello: _____________________________</li>
<li>Acción inmediata (24h): _____________________</li>
<li>Acción sostenida (7d): ______________________</li>
</ol>
<p>Al pie del capítulo, añade: <code>sha256: ____</code> y <code>sha713: ____</code>.</p>
</div>

<div class="box">
<h2>Sello del libro v0.3</h2>
<ul>
<li>sha256: <code>a9a2cc8f91733a20e8bf648cef98b05839d8efe563d16fe2ffff35293387dd85</code></li>
<li>sha713: <code>d2f8a2d66abeb462557997a5471a79a7aaf4183df5a30770736673114f4e5c98</code></li>
</ul>
</div>

<p><em>Colofón 713: A veces santo, a veces diablo — pero nunca me traiciono. 🜂</em></p>
</html>
