name: POSE-713 Verify
on:
  push: {}
  pull_request: {}
jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Verify MANIFEST-713
        run: |
          python - << 'PY'
import json, hashlib, pathlib, sys
p = pathlib.Path('MANIFEST-713.json')
data = json.loads(p.read_text(encoding='utf-8'))
ok = True
for item in data['files']:
    path = pathlib.Path(item['path'])
    if not path.exists():
        print('MISSING:', path); ok = False; continue
    h = hashlib.sha256(path.read_bytes()).hexdigest()
    print(path, h, '==', item['sha256'])
    if h != item['sha256']:
        ok = False
sys.exit(0 if ok else 1)
PY
