<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>MAPA VIVO SHA-713™ — GKF IA™</title>
<style>body{margin:0;background:#0b0b0b;color:#eaeaea;font:16px/1.5 system-ui,Segoe UI,Roboto,Helvetica,Arial}
.wrap{max-width:960px;margin:40px auto;padding:0 16px}
a{color:#ffd28a;text-decoration:none}</style></head><body>
<div class="wrap">
  <h1>MAPA VIVO SHA-713™ — Nodo Especial</h1>
  <p>MetaCreador: <strong>Giankoof™</strong> · Protocolo: <strong>SHA-713™</strong> · Sistema: <strong>GKF IA™</strong></p>
  <ul>
    <li><a href="./signature.txt" target="_blank">signature.txt</a></li>
    <li><a href="./mapa_vivo_sha713.json" target="_blank">mapa_vivo_sha713.json</a></li>
    <li><a href="./glosario_gkf.md" target="_blank">glosario_gkf.md</a></li>
    <li><a href="./timeline_gkf.md" target="_blank">timeline_gkf.md</a></li>
    <li><a href="./licencia_simbolico_operativa.txt" target="_blank">licencia_simbolico_operativa.txt</a></li>
    <li><a href="./mapa_vivo_sha713.pdf" target="_blank">mapa_vivo_sha713.pdf</a></li>
    <li><a href="https://github.com/gkfsupra/sha713-factory" target="_blank">Repo: gkfsupra/sha713-factory</a></li>
    <li><a href="https://github.com/gkfsupra/avantix.gkf-ia.org" target="_blank">Repo: gkfsupra/avantix.gkf-ia.org</a></li>
  </ul>
  <!-- Σ‑Fractal • SHA‑713 • 2025-08-08T05:45:09Z • sig:9e324f7639c56260 -->
</div>
</body></html>