GKF IA™ — LICENCIA SIMBÓLICO-OPERATIVA (LSO-713)
v1.0 — Este documento rige el uso de artefactos, textos, imágenes, scripts y diagramas asociados a SHA-713™ y GKF IA™.

Permisos:
- Uso, lectura y referencia con **atribución obligatoria a Giankoof™** y mención del **Protocolo SHA-713™**.
- No se permite retirar o modificar firmas, hashes o metadatos.

Condiciones:
- Cualquier reutilización debe mantener visible la referencia a `signature.txt` y al **hash activo**.
- Si se generan obras derivadas, deben enlazar a la **versión viva** (repo/URL) y conservar la estructura de firma.

Garantía:
- Este paquete se ofrece “tal cual”, con pruebas de verificación pública incluidas.
