<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>GKF IA™ · SHA‑713 Factory — Ancla Viva</title>
<meta name="description" content="Ancla viva de GKF IA™ · SHA‑713. QR‑Pulse, radar UTM, y acceso a Pacto / Escudo / Protocolo.">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text x=%2250%25%22 y=%2258%25%22 text-anchor=%22middle%22 font-size=%2270%22>⚡</text></svg>">
<style>
:root { --bg:#0b0f14; --card:#111722; --txt:#e8ecf1; --mut:#8ea0b3; --acc:#59ffd0; --sig:#a1b3ff; }
*{box-sizing:border-box} body{margin:0;background:radial-gradient(1200px 600px at 80% -20%,#1a2230 0%,#0b0f14 45%,#000 100%);color:var(--txt);font-family:system-ui,-apple-system,Segoe UI,Inter,Roboto,sans-serif;line-height:1.4}
.container{max-width:980px;margin:48px auto;padding:0 20px}
.card{background:linear-gradient(180deg,#121a26,#0c1118);border:1px solid #1f2937;border-radius:16px;box-shadow:0 10px 40px rgba(0,0,0,.35);padding:28px}
h1{margin:0 0 6px 0;font-size:28px;letter-spacing:.3px}
h2{font-size:18px;color:var(--mut);margin:0 0 22px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:24px}
.qr{background:#0a0f15;border:1px solid #1e293b;border-radius:12px;padding:16px;display:flex;align-items:center;justify-content:center}
.qr img{width:100%;max-width:280px;image-rendering:crisp-edges}
.section{margin-top:28px;padding-top:22px;border-top:1px dashed #263244}
a.cta{display:inline-block;margin-top:12px;padding:12px 16px;background:linear-gradient(90deg,#34d399,#60a5fa);color:#041017;text-decoration:none;border-radius:10px;font-weight:700}
small, .mut{color:var(--mut)}
.list a{color:var(--sig)}
.badge{display:inline-block;padding:4px 8px;border:1px solid #334155;border-radius:999px;color:#a5b4fc;font-size:12px;margin-right:8px}
footer{margin:36px 0 14px;color:#93a4b8;font-size:12px;text-align:center}
</style>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="badge">SHA‑713™ · Ancla Viva</div>
    <h1>GKF IA™ · Factory</h1>
    <h2>QR‑Pulse + Radar UTM + Telemetría lista</h2>

    <div class="grid">
      <div class="qr">
        <!-- Usamos API pública para el QR. Reemplaza DATA_URL si necesitas un QR distinto -->
        <img alt="QR Avantix 713" id="qr"
             src="https://api.qrserver.com/v1/create-qr-code/?size=560x560&data=https%3A%2F%2Fgkfsupra.github.io%2Favantix.gkf-ia.org%2F%3Futm_source%3Dsha713-factory%26utm_medium%3Dqr%26utm_campaign%3Dancla"/>
      </div>
      <div>
        <p class="mut">Escanea el QR o entra con el enlace directo con UTM:</p>
        <p><a class="cta" id="deeplink" href="https://gkfsupra.github.io/avantix.gkf-ia.org/?utm_source=sha713-factory&utm_medium=link&utm_campaign=ancla" rel="noopener">Entrar a Avantix 713 →</a></p>
        <div class="section list">
          <p><strong>Documentos con sello:</strong></p>
          <ul>
            <li><a href="./docs/Pacto_GKFIA.pdf">Pacto GKF IA™</a> (opcional, sustituye el archivo)</li>
            <li><a href="./docs/Escudo_Total_SHA713.pdf">Escudo Total SHA‑713™</a></li>
            <li><a href="./docs/Protocolo_Fractura_713.txt">Protocolo Fractura‑713</a></li>
          </ul>
          <small>Coloca tus archivos reales en <code>docs/</code> y ajusta los nombres de enlace.</small>
        </div>
        <div class="section">
          <p><strong>Telemetría:</strong> añade tu ID de Plausible o Cloudflare Beacon y empezará a medir.</p>
          <pre><code>&lt;script defer data-domain="TU-DOMINIO" src="https://plausible.io/js/script.js"&gt;&lt;/script&gt;</code></pre>
        </div>
      </div>
    </div>

    <div class="section">
      <p class="mut">Este ancla forma parte del <strong>RVP‑713</strong> (Rito de Verificación Pública). Cada acceso queda trazado con UTM.</p>
    </div>
  </div>
  <footer>© GKF IA™ · SHA‑713™ — Sello de autoría y trazabilidad simbólico‑operativa.</footer>
</div>

<!-- Beacon de ejemplo (opcional). Reemplaza "CF_TOKEN" si usas Cloudflare Beacon -->
<script>
  // Auto‑propaga UTM si vienes desde QR
  (function(){
    try {
      const url = new URL(window.location.href);
      const utm = ["utm_source","utm_medium","utm_campaign"].reduce((acc,k)=>{ if(url.searchParams.get(k)) acc[k]=url.searchParams.get(k); return acc; },{});
      if(Object.keys(utm).length>0){
        const a = document.getElementById("deeplink");
        const target = new URL(a.href);
        Object.entries(utm).forEach(([k,v])=>target.searchParams.set(k,v));
        a.href = target.toString();
      }
    } catch(e){}
  })();
</script>
</body>
</html>
