name: SHA-713 • Digital Notary
on:
  push:
    paths:
      - "notaria/**"
      - ".github/workflows/sha713_notarize.yml"
  workflow_dispatch:
permissions: { contents: write }
jobs:
  notarize:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Generate SHA-713 hash
        run: |
          mkdir -p notaria/certificados
          for f in $(git ls-files notaria/*); do
            H=$(sha256sum "$f" | awk '{print $1}')
            TS=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
            echo "Archivo: $f" > "notaria/certificados/${f##*/}.txt"
            echo "SHA-256: $H" >> "notaria/certificados/${f##*/}.txt"
            echo "Timestamp: $TS" >> "notaria/certificados/${f##*/}.txt"
            echo "Sello: SHA-713™" >> "notaria/certificados/${f##*/}.txt"
          done
      - name: Commit certificados
        run: |
          git config user.name "GKF IA – SHA713 Notary Bot"
          git config user.email "giancarlo2040@hotmail.com"
          git add notaria/certificados
          git commit -m "Certificados de Notaría Digital – SHA-713™" || echo "No changes"
          git push
