name: resonance-index
on:
  push:
    branches: [ main ]
    paths-ignore:
      - 'resonance_index.md'

permissions:
  contents: write

jobs:
  index:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Compute changed files
        id: diff
        run: |
          echo "FILES<<EOF" >> $GITHUB_OUTPUT
          git diff --name-only HEAD~1 HEAD >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
      - name: Append to resonance_index.md
        run: |
          TS=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
          echo "Archivos cambiados:"
          echo "${{ steps.diff.outputs.FILES }}"
          HASH=$(git rev-parse HEAD)
          LINE="| $TS | commit | ${HASH} | Auto-index from CI |"
          if [ ! -f resonance_index.md ]; then
            echo "# Índice de Resonancia — SHA-713™" > resonance_index.md
            echo "" >> resonance_index.md
            echo "| Fecha | Tipo | Hash | Descripción |" >> resonance_index.md
            echo "|-------|------|------|-------------|" >> resonance_index.md
          fi
          echo "$LINE" >> resonance_index.md
      - name: Commit changes
        run: |
          git config user.name "gkf-automation"
          git config user.email "actions@github.com"
          git add resonance_index.md
          git commit -m "ci: update resonance index [skip ci]" || echo "No changes"
          git push
