name: PoSE-713
on: [push, workflow_dispatch]
jobs:
  seal:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Hash artifacts
        run: python3 scripts/hash_and_qr.py bundles/ --out qr/
      - name: Update MANIFEST-713
        run: python3 scripts/update_manifest.py
      - name: Publish badge
        run: python3 scripts/evi_badge.py --update docs/README_BUNDLE_001.md
      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            bundles/**
            qr/**
            MANIFEST-713.json
