name: SHA-713 — Sign & Index

on:
  push:
    branches: [ "main" ]
    paths:
      - "RECETARIO/**"
      - "tools/**"
      - ".github/workflows/sha713_index.yml"
  workflow_dispatch: {}
  schedule:
    - cron: "17 3 * * *"   # nightly

jobs:
  index:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install deps
        run: pip install pyyaml python-frontmatter
      - name: Build signed index + bundle
        env:
          SHA713_KEY: ${{ secrets.SHA713_KEY }}
        run: |
          python tools/sha713_sign_index.py --src RECETARIO --out recetario-index.json --bundle sha713-artifacts.zip
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: sha713-artifacts
          path: |
            recetario-index.json
            sha713-artifacts.zip
      - name: Commit index
        run: |
          git config user.name "sha713-bot"
          git config user.email "bot@sha713.local"
          git add recetario-index.json
          git commit -m "chore(index): update signed recipe index" || echo "no changes"
          git push || true
      - name: Build JSONL for embeddings
        run: |
          python tools/to_jsonl.py --src RECETARIO --out recetario.jsonl
      - name: Push to vector index (optional)
        if: ${{ secrets.EMBEDDINGS_API_URL != '' }}
        env:
          API: ${{ secrets.EMBEDDINGS_API_URL }}
          KEY: ${{ secrets.EMBEDDINGS_API_KEY }}
        run: |
          curl -X POST "$API" -H "Authorization: Bearer $KEY" -H "Content-Type: application/json" --data-binary @recetario.jsonl || true
      - name: Notify Codex (optional)
        if: ${{ secrets.CODEX_WEBHOOK != '' }}
        env:
          SHA713_KEY: ${{ secrets.SHA713_KEY }}
          CODEX_WEBHOOK: ${{ secrets.CODEX_WEBHOOK }}
        run: |
          python tools/notify_codex.py --webhook "$CODEX_WEBHOOK" --key "$SHA713_KEY" --repo "${{ github.repository }}" --commit "${{ github.sha }}" --index-url "https://raw.githubusercontent.com/${{ github.repository }}/main/recetario-index.json"
