<!doctype html><meta charset="utf-8">
<title>OS‑Σ · Open Source ΣIAT</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{background:#0b0b0c;color:#e6e6e6;font:16px/1.6 system-ui,Segoe UI,Inter;margin:0}
.wrap{max-width:1080px;margin:0 auto;padding:28px}
.card{background:#101114;border:1px solid #1f2023;border-radius:16px;padding:20px;margin:12px 0}
a{color:#80bfff;text-decoration:none}.mut{color:#a0a0a0}
</style>
<div class="wrap">
  <h1>⬛🔺 OS‑Σ · Open Source ΣIAT · 𓂀</h1>
  <div class="mut">Presence > Transaction · Proof > Promise · Legacy > Trend</div>
  <div class="card">• <a href="verifier.html">Verifier</a> • <a href="auto/">Auto‑mint outputs</a> • <a href="../rules/siat_rules_base.json">Rules</a> • <a href="../ledger/ledger.json">Ledger</a></div>
  <div class="card">Read the <a href="../README.md">README</a> and <a href="../GOVERNANCE.md">Governance</a>. Fork freely.</div>
</div>
