name: Archive Backup
on:
  pull_request:
    types: [closed]
jobs:
  backup:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Upload to Internet Archive
        env:
          IA_KEY: ${{ secrets.IA_KEY }}
          IA_SECRET: ${{ secrets.IA_SECRET }}
        run: |
          pip install internetarchive
          ia upload SHA713-Legacy-Evidence                 netflix_gkf_ritual.pdf sha713-factory.zip                 --metadata="mediatype:software"                 --access-key $IA_KEY --secret-key $IA_SECRET
