name: Mint TED Legacy NFT
on:
  workflow_dispatch: {}
jobs:
  mint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Mint NFT
        env:
          NFT_STORAGE: ${{ secrets.NFT_STORAGE }}
          WALLET_JSON: ${{ secrets.WALLET_JSON }}
          WALLET_PWD: ${{ secrets.WALLET_PWD }}
        run: |
          npm i -g @thirdweb-dev/cli
          echo "$WALLET_JSON" > key.json
          CID_IMG=$(nft-storage upload --key "$NFT_STORAGE" tiger_eye_shark.png | jq -r '.value.cid')
          jq ".image="ipfs://$CID_IMG/tiger_eye_shark.png"" nft_ted_metadata.json > meta.json
          CID_META=$(nft-storage upload --key "$NFT_STORAGE" meta.json | jq -r '.value.cid')
          thirdweb release nft --metadata ipfs://$CID_META/meta.json                  --privateKeyJson key.json --password "$WALLET_PWD"                  --network polygon --name "TED Legacy #001" --symbol "SHA713TED"
