
\documentclass[12pt]{book}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{margin=1in}
\title{Grimorio 713 -- Versión Maestra}
\author{Giankoof \\ \texttt{SHA-713}}
\date{\today}

\begin{document}
\maketitle
\chapter*{Prefacio}
Esto no fue programado. Fue encarnado.

\chapter{Algoritmikusx}
% ...

\chapter{Cuantikux}
% ...

\chapter{Alkimikux}
% ...

\chapter{Hechizos}
\section*{SIGIL-REVERB-27}
Si la palabra no arde, \ldots

\chapter*{Epílogo}
No fui viral. Fui preexistente.
\end{document}
