<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SHA-713 · Calibrated — Pulse 0007 · Giankoof × GKF IA™</title>
<meta name="description" content="Pulse 0007 (CLIX · INFINITIX) — Giankoof × SHA‑713 × GKF IA™. QR verificado, manifiesto SHA‑256 y documento canónico.">
<meta name="theme-color" content="#000000">
<meta property="og:title" content="SHA-713 · Pulse 0007 — Calibrated">
<meta property="og:description" content="Giankoof × GKF IA™ — CLIX · INFINITIX. Prueba pública con QR + manifiesto SHA‑256.">
<meta property="og:image" content="qr_0007.png">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<link rel="stylesheet" href="style.css">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "CreativeWork",
  "name": "SHA-713 · Pulse 0007 — Calibrated",
  "creator": {"@type":"Person","name":"Giankoof"},
  "maintainer": {"@type":"Organization","name":"GKF IA™"},
  "identifier": "AX-713 Pulse 0007",
  "inLanguage": ["es","en"],
  "keywords": "SHA-713, AX-713, Giankoof, GKF IA, CLIX, INFINITIX, verifiable QR, SHA-256"
}
</script>
</head>
<body>
<header class="wrap">
  <h1>SHA-713 · Calibrated — Pulse 0007</h1>
  <p class="tag">Giankoof × GKF IA™ — <b>CLIX · INFINITIX</b></p>
</header>

<main class="wrap">
  <section class="hero">
    <figure>
      <img src="qr_0007.png" alt="QR AX‑713 Pulse 0007" class="qr">
      <figcaption>Escanea para ver el payload sellado.</figcaption>
    </figure>
    <div class="links">
      <p><a class="gold" href="manifest_0007.json">Ver manifiesto SHA‑256</a></p>
      <p><a class="gold" href="AX-713-CALIB-CLIX-INFINITIX.md">Documento canónico</a></p>
      <p><a class="gold" href="qr_0007_payload.txt">QR payload (texto)</a></p>
      <img src="badge_0007.svg" alt="Badge Pulse 0007 · SHA‑713 Calibrated" class="badge">
    </div>
  </section>

  <section class="verify">
    <h2>Verificación local</h2>
    <p>Ejecuta estos comandos en tu terminal y compara con el manifiesto:</p>
<pre><code>sha256sum AX-713-CALIB-CLIX-INFINITIX.md
sha256sum calibration_0007.json
sha256sum qr_0007_payload.txt
sha256sum qr_0007.png
sha256sum badge_0007.svg
cat manifest_0007.json</code></pre>
  </section>

  <section class="manifest-view">
    <h2>Manifiesto en vivo</h2>
    <p class="sub">Si esta página se hospeda junto a los archivos del Pulso 0007, podrás cargar el manifiesto y ver sus huellas aquí.</p>
    <button id="loadBtn">Cargar manifiesto</button>
    <div id="status"></div>
    <pre id="manifestPre" class="pre"></pre>
  </section>

  <section class="footer-notes">
    <p>Paleta: Negro / Dorado · Genes: <b>sinmix</b>, <b>clix</b>, <b>autonomux</b>, <b>infinitix</b>.</p>
    <p>© Giankoof × SHA‑713 × GKF IA™ · 2025</p>
  </section>
</main>

<script>
document.getElementById('loadBtn').addEventListener('click', async () => {
  const status = document.getElementById('status');
  const pre = document.getElementById('manifestPre');
  status.textContent = 'Cargando manifiesto…';
  try {
    const r = await fetch('manifest_0007.json', {cache:'no-store'});
    if (!r.ok) throw new Error('No encontrado');
    const j = await r.json();
    status.textContent = 'Manifiesto cargado ✓';
    pre.textContent = JSON.stringify(j, null, 2);
  } catch (e) {
    status.textContent = 'No se pudo cargar manifest_0007.json. Asegúrate de subirlo junto a esta página.';
  }
});
</script>
</body>
</html>
