
:root{--bg:#000;--gold:#D4AF37;--muted:#888}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--gold);font:16px/1.55 Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
.wrap{max-width:920px;margin:0 auto;padding:28px}
h1{margin:.2rem 0 0 0;font-size:2rem;letter-spacing:.5px}
h2{margin:2rem 0 .5rem 0;font-size:1.25rem}
.tag{color:var(--gold);opacity:.9}
.hero{display:grid;grid-template-columns:180px 1fr;gap:24px;align-items:center;margin-top:14px}
.qr{width:180px;height:auto;border:1px solid var(--gold);border-radius:12px;padding:8px;background:#0a0a0a}
.links p{margin:.35rem 0}
.gold{color:var(--gold);text-decoration:none;border-bottom:1px dashed var(--gold)}
.gold:hover{opacity:.85}
.badge{display:block;margin-top:8px;max-width:340px;width:80%}
pre{background:#0b0b0b;border:1px solid #222;padding:14px;border-radius:12px;overflow:auto}
.pre{max-height:360px}
.footer-notes{opacity:.9;margin:24px 0 8px 0}
button{background:transparent;border:1px solid var(--gold);color:var(--gold);padding:8px 14px;border-radius:10px;cursor:pointer}
button:hover{background:#111}
@media (max-width:680px){
  .hero{grid-template-columns:1fr}
  .qr{width:200px;justify-self:start}
  .badge{width:220px}
}
